31.ox
.....o....o...o................
.......o......o................
o..............................
...oo...........o............o.
......o.o.............o...o....
.o....................o........
...............................
............o.............o....
.........o..o...o......o.o.....
.............o.................
.....o..............o..........
..............o................
.....................o.........
.o......o......................
..o.o..........................
....o..........................
......oo.......................
....o..............o...........
oo............o................
.............o.....o......o....
....o..............o...........
.............o.................
......o...o.....o...o.........o
........................o.....o
..........................o...o
.......o.....................o.
.................o.............
..o....o.............o........o
o.........o...o................
...o...o..o.......o............
.......................oo...oo.
