48.ox
.........o....o..o..............................
......................o....o..................o.
.......o........................................
................................o....o..........
................................................
..........o....o............o...o..............o
..........o..............o.......o....o.........
.................o.....................o........
...............................o................
...........................o....................
o...............................................
......................o.........................
................................................
.....................o..........................
......................o.........................
..o...................................o.........
.....................o...o......o...............
...................................o............
................................................
.............o............o...o............o....
..............o....o...............o.........o..
............................o........o..........
.......o......o.........o.........o.............
................................................
...................o....................o.......
..........o.........o.................o....o....
....o...........................................
o.o....................o................o.......
.............o.................................o
.............o.....o..........o.................
............................ooo..........oo.....
...........................oo...................
.....o...o.o................................o...
...o..........o....o........o...................
.....o..o.............o..........o...o....o.....
.............oo.......o...........o..o..........
.o...........................................o..
....................o....o............o.........
............................oo..o....o.....o.o..
..............................o........o........
.......o..o.........o....................o......
...................o..........o.o...............
..........................oo.............o......
...........................................o....
................o.o...........o.................
...o...............oo...........o...............
......o.............................o........o..
................o...............................
