44.ox
.........................oo.................
..............oo............................
........o......................o............
.....................................o......
......o.................................o...
...........o.....................o..........
..........................o.................
..............................o.............
.....o.....o...........................oo...
......................................o.....
.......................o....................
.o.......o.....................o.......o....
..o..o.........oo...........................
o............................o..............
.o...................................o......
.................o..........................
............o..........................o...o
.......................o........o...........
........oo.o..............o.........o...o...
....o......o......................o....o....
.....................o.oo..............o.o..
......o...............................o.....
....o..o.....o.....o...................o...o
.......................o..........oo........
......o............................o........
o...........................o...............
o..............o...........o................
.......o...................................o
.............o..............oo..............
..................................oo........
...o................o.......................
...........o....o...........................
......................................o.....
.o.................................o........
..................o.o.......................
....o.................o...................o.
.................o.o.o...o..................
....o..o....o..........o....................
.......o........o..o...................o....
..................................o.........
.o.................o.o............o.o.o.....
..o............................o..o.........
....o................o......................
.o..........................................
